<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161118111218.1"><vh>@button https server</vh></v>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161013190948.1"><vh>@@edit index.html</vh></v>
<v t="leo.20161014111031.1"><vh>@clean index.html</vh>
<v t="leo.20161014111031.2" a="E"><vh>html</vh>
<v t="leo.20161014111031.3"><vh>head</vh></v>
<v t="leo.20161014111031.4" a="E"><vh>body</vh>
<v t="leo.20161014111031.5" a="E"><vh>reveal div</vh>
<v t="leo.20161014111031.6" a="E"><vh>slides div</vh>
<v t="leo.20161014111031.7" a="E"><vh>封面投影片</vh>
<v t="leo.20161014111031.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161014111031.9"><vh>20160916W1</vh>
<v t="leo.20161104010025.1"><vh>上課日期</vh>
<v t="leo.20161104010025.2"><vh>20160916</vh></v>
</v>
<v t="leo.20161014111031.10"><vh>上課內容1</vh>
<v t="leo.20161014111031.11"><vh>中秋連假</vh></v>
</v>
</v>
<v t="leo.20161014111031.24"><vh>20160923W2</vh>
<v t="leo.20161104010248.1"><vh>上課日期</vh>
<v t="leo.20161104010248.2"><vh>20160923</vh></v>
</v>
<v t="leo.20161014111031.25"><vh>上課內容1</vh>
<v t="leo.20161014111031.26"><vh>建立40423226.github.io名稱的倉儲</vh></v>
</v>
<v t="leo.20161014111031.27"><vh>上課內容2</vh>
<v t="leo.20161014111031.28"><vh>把分支的預設值改為gh-pages</vh></v>
</v>
</v>
<v t="leo.20161014111031.37"><vh>20160930W3</vh>
<v t="leo.20161104010457.1"><vh>上課日期</vh>
<v t="leo.20161104010457.2"><vh>20160930</vh></v>
</v>
<v t="leo.20161014111031.38"><vh>上課內容1</vh>
<v t="leo.20161014111031.39"><vh>複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲</vh></v>
</v>
<v t="leo.20161104010537.1"><vh>上課內容2</vh>
<v t="leo.20161104010537.2"><vh>更改2016fallcadp_hw的README.md檔案</vh></v>
</v>
</v>
<v t="leo.20161014111031.40"><vh>20161007W4</vh>
<v t="leo.20161104010854.1"><vh>上課日期</vh>
<v t="leo.20161104010854.2"><vh>20161007</vh></v>
</v>
<v t="leo.20161014111031.41"><vh>上課內容1</vh>
<v t="leo.20161014111031.42"><vh>設定使用者資料,讓可攜程式更方便</vh></v>
</v>
<v t="leo.20161014111031.43"><vh>上課內容2</vh>
<v t="leo.20161014111031.44"><vh>用2016fallcadp_bg6的名稱,建立小組倉儲</vh></v>
</v>
</v>
<v t="leo.20161103232830.1"><vh>20161014W5</vh>
<v t="leo.20161104011343.1"><vh>上課日期</vh>
<v t="leo.20161104011343.2"><vh>20161014</vh></v>
</v>
<v t="leo.20161103232830.2"><vh>上課內容1</vh>
<v t="leo.20161103232830.3"><vh>初步認識SolveSpace</vh></v>
</v>
</v>
<v t="leo.20161103232832.1"><vh>20161021W6</vh>
<v t="leo.20161104011407.1"><vh>上課日期</vh>
<v t="leo.20161104011407.2"><vh>20161021</vh></v>
</v>
<v t="leo.20161103232832.2"><vh>上課內容1</vh>
<v t="leo.20161103232832.3"><vh>解決子模組在對應上的問題</vh></v>
</v>
</v>
<v t="leo.20161103233616.1"><vh>20161028W7</vh>
<v t="leo.20161104011701.1"><vh>上課日期</vh>
<v t="leo.20161104011701.2"><vh>20161028</vh></v>
</v>
<v t="leo.20161103233616.2"><vh>上課內容1</vh>
<v t="leo.20161103233616.3"><vh>使用Trace Point計算路徑</vh></v>
</v>
</v>
<v t="leo.20161104203720.1"><vh>20161104W8</vh>
<v t="leo.20161104203720.2"><vh>上課日期</vh>
<v t="leo.20161104203720.3"><vh>20161104</vh></v>
</v>
<v t="leo.20161104203720.4"><vh>上課內容1</vh>
<v t="leo.20161104203720.5"><vh>期中課程評量</vh></v>
</v>
</v>
<v t="leo.20161115000909.1"><vh>20161111W9</vh>
<v t="leo.20161115000909.2"><vh>上課日期</vh>
<v t="leo.20161115000909.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161115000909.4"><vh>上課內容1</vh>
<v t="leo.20161115000909.5"><vh>期中自我評分</vh></v>
</v>
</v>
<v t="leo.20161124210839.1"><vh>20161118W10</vh>
<v t="leo.20161124210839.2"><vh>上課日期</vh>
<v t="leo.20161124210839.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161124210839.4"><vh>上課內容1</vh>
<v t="leo.20161124210839.5"><vh>Solvespace 平面四連桿機構模擬</vh></v>
</v>
</v>
<v t="leo.20161124210841.1"><vh>20161125W11</vh>
<v t="leo.20161124210841.2"><vh>上課日期</vh>
<v t="leo.20161124210841.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161124210841.4"><vh>上課內容1</vh>
<v t="leo.20161124210841.5"><vh>校慶</vh></v>
</v>
</v>
<v t="leo.20161209165346.1"><vh>20161202W12</vh>
<v t="leo.20161209165346.2"><vh>上課日期</vh>
<v t="leo.20161209165346.3"><vh>20161202</vh></v>
</v>
<v t="leo.20161209174033.1"><vh>上課內容1</vh>
<v t="leo.20161209174033.2"><vh>利用SolveSpace存html檔</vh></v>
</v>
<v t="leo.20161209165346.4"><vh>上課內容2</vh>
<v t="leo.20161209165346.5"><vh>SolveSpace_Cube</vh></v>
</v>
<v t="leo.20161209165937.1"><vh>上課內容3</vh>
<v t="leo.20161209165937.2"><vh>SolveSpace_Strut</vh></v>
</v>
<v t="leo.20161209165942.1"><vh>上課內容4</vh>
<v t="leo.20161209165942.2"><vh>SolveSpace_Combination</vh></v>
</v>
</v>
<v t="leo.20161209165348.1"><vh>20161209W13</vh>
<v t="leo.20161209165348.2"><vh>上課日期</vh>
<v t="leo.20161209165348.3"><vh>20161209</vh></v>
</v>
<v t="leo.20161209165348.4"><vh>上課內容1</vh>
<v t="leo.20161209165348.5"><vh>遠端網誌無法更新</vh></v>
</v>
</v>
<v t="leo.20170101215257.1"><vh>20161216W14</vh>
<v t="leo.20170101215257.2"><vh>上課日期</vh>
<v t="leo.20170101215257.3"><vh>20161216</vh></v>
</v>
<v t="leo.20170101215257.4"><vh>上課內容1</vh>
<v t="leo.20170101215257.5"><vh>delta_printer_v2</vh></v>
</v>
</v>
<v t="leo.20170101215259.1"><vh>20161223W15</vh>
<v t="leo.20170101215259.2"><vh>上課日期</vh>
<v t="leo.20170101215259.3"><vh>20161223</vh></v>
</v>
<v t="leo.20170101215259.4"><vh>上課內容1</vh>
<v t="leo.20170101215259.5"><vh>整理目前為止上課的內容</vh></v>
</v>
</v>
<v t="leo.20170101215301.1"><vh>20161230W16</vh>
<v t="leo.20170101215301.2"><vh>上課日期</vh>
<v t="leo.20170101215301.3"><vh>20161230</vh></v>
</v>
<v t="leo.20170101215301.4"><vh>上課內容1</vh>
<v t="leo.20170101215301.5"><vh>繪製 Mechanism Tutorial</vh></v>
</v>
</v>
<v t="leo.20170112140710.1"><vh>20170106W17</vh>
<v t="leo.20170112140710.2"><vh>上課日期</vh>
<v t="leo.20170112140710.3"><vh>20170106</vh></v>
</v>
<v t="leo.20170112140710.4"><vh>上課內容1</vh>
<v t="leo.20170112140710.5"><vh>相對運動練習</vh></v>
</v>
</v>
<v t="leo.20170113103445.1"><vh>20170113W18</vh>
<v t="leo.20170113103445.2"><vh>上課日期</vh>
<v t="leo.20170113103445.3"><vh>20170113</vh></v>
</v>
<v t="leo.20170113103445.4"><vh>上課內容1</vh>
<v t="leo.20170113103445.5"><vh>期末自評總結</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="leo.20161103210534.1"><vh>@edit other.md</vh></v>
<v t="leo.20161124192958.1"><vh>@edit SolveSpace.md</vh></v>
<v t="leo.20161124193849.1"><vh>@edit Onshape.md</vh></v>
<v t="leo.20161028152823.1"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161028153027.1"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161028153031.1"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161028153033.1"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161028153029.1"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161028153102.1"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161028153104.1"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161104203621.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115000357.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161118112100.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161124205906.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161209153338.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20161209153340.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20161217221415.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20161230112544.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20161230112546.1"><vh>@edit 20161230.md</vh></v>
<v t="leo.20170112135759.1"><vh>@edit 20170106.md</vh></v>
<v t="leo.20170113093236.1"><vh>@edit 20170113.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013190948.1">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161014111031.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161014111031.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.11">中秋連假

</t>
<t tx="leo.20161014111031.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161014111031.24">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161014111031.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.26">## 建立
## 40423226.github.io名稱的倉儲

&lt;iframe src="https://player.vimeo.com/video/190063679" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161014111031.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.28">## 把分支的預設值改為gh-pages

&lt;iframe src="https://player.vimeo.com/video/190064489" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161014111031.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161014111031.37">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161014111031.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.39">## 複製網誌和簡報的設定檔
## 到2016fallcadp_hw的倉儲

&lt;iframe src="https://player.vimeo.com/video/190065696" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161014111031.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161014111031.40">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161014111031.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161014111031.42">## 設定使用者資料
## 讓可攜程式更方便

&lt;iframe src="https://player.vimeo.com/video/190072906" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161014111031.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161014111031.44">## 用2016fallcadp_bg6的名稱
## 建立小組倉儲

&lt;iframe src="https://player.vimeo.com/video/190075715" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161014111031.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161014111031.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161014111031.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.8">## 2016Fall 電腦輔助設計實習課程
### 虎科大機械設計工程系
### 設計二乙
### 40423226
### 胡 原 愷

&lt;small&gt;
[個人網誌](https://40423226.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;
</t>
<t tx="leo.20161014111031.9">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161103232830.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161103232830.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161103232830.3">## 初步認識SolveSpace

&lt;iframe src="https://player.vimeo.com/video/190087085" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161103232832.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161103232832.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161103232832.3">## 解決子模組在對應上的問題

&lt;p&gt;因為之前的2016fallcadp_hw倉儲少複製了一些東西,刪除舊的倉儲後,重新做一個和之前倉儲同名的2016fallcadp_hw倉儲,但是在小組倉儲所連結的子模組,抓不到新倉儲連結,所以我們需要重新加入一次組員倉儲的資料&lt;/p&gt;


</t>
<t tx="leo.20161103233616.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161103233616.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161103233616.3">## 使用Trace Point計算路徑

&lt;iframe src="https://player.vimeo.com/video/190090265" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161104010025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104010025.2">## 2016-09-16 第一週

</t>
<t tx="leo.20161104010248.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104010248.2">## 2016-09-23 第二週

</t>
<t tx="leo.20161104010457.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104010457.2">## 2016-09-30 第三週

</t>
<t tx="leo.20161104010537.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104010537.2">## 更改2016fallcadp_hw的
## README.md檔案

&lt;iframe src="https://player.vimeo.com/video/190066620" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161104010854.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104010854.2">## 2016-10-07 第四週

</t>
<t tx="leo.20161104011343.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104011343.2">## 2016-10-14 第五週

</t>
<t tx="leo.20161104011407.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104011407.2">## 2016-10-21 第六週

</t>
<t tx="leo.20161104011701.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104011701.2">## 2016-10-28 第七週

</t>
<t tx="leo.20161104203720.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161104203720.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104203720.3">## 2016-11-04 第八週

</t>
<t tx="leo.20161104203720.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104203720.5">## 期中課程評分

&lt;p&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;評分系統&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20161115000909.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115000909.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115000909.3">## 2016-11-18 第九週

</t>
<t tx="leo.20161115000909.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115000909.5">## 期中自我評分

&lt;p&gt;&lt;a href="http://mde.tw/2016fallcadp/blog/2016fall-ji-jie-she-ji-zhu-ti-jiao-xue.html"&gt;檢查自己的連結是否正確&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20161118111218.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 8443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("8443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20161124210839.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161124210839.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124210839.3">## 2016-11-18 第十週

</t>
<t tx="leo.20161124210839.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124210839.5">## Solvespace 平面四連桿機構模擬

&lt;iframe src="https://player.vimeo.com/video/192930481" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20161124210841.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161124210841.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124210841.3">## 2016-11-25 第十一週

</t>
<t tx="leo.20161124210841.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124210841.5">## 虎科大36週年校慶</t>
<t tx="leo.20161209165346.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209165346.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209165346.3">## 2016-12-02 第十二週

</t>
<t tx="leo.20161209165346.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209165346.5">## Cube
&lt;iframe src="https://player.vimeo.com/video/194943832" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161209165348.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209165348.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209165348.3">## 2016-12-09 第十三週

</t>
<t tx="leo.20161209165348.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209165348.5">## 遠端網誌無法更新

&lt;p&gt;近端利用瀏覽器檢查網誌是正常,但是遠端的網誌卻沒有更新,發現推上去的資料出現問題,GitHub還親自寄信給我&lt;/p&gt;</t>
<t tx="leo.20161209165937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209165937.2">## Strut

&lt;iframe src="https://player.vimeo.com/video/194943838" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161209165942.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209165942.2">## 組合

&lt;iframe src="https://player.vimeo.com/video/194943848" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161209174033.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209174033.2">## 利用SolveSpace存html檔

&lt;iframe src="https://player.vimeo.com/video/194948275" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170101215257.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170101215257.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170101215257.3">## 2016-12-16 第十四週

</t>
<t tx="leo.20170101215257.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170101215257.5">## delta_printer

&lt;img src="data/solvespace/delta_printer_v2/delta_printer.png" width="800" /&gt;</t>
<t tx="leo.20170101215259.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170101215259.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170101215259.3">## 2016-12-23 第十五週

</t>
<t tx="leo.20170101215259.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170101215259.5">## 整理目前為止上課的內容</t>
<t tx="leo.20170101215301.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170101215301.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170101215301.3">## 2016-12-30 第十六週

</t>
<t tx="leo.20170101215301.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170101215301.5">## 繪製 Mechanism Tutorial

&lt;img src="data/image/Mechanism Tutorial.png" width="800" /&gt;</t>
<t tx="leo.20170112140710.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170112140710.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112140710.3">## 2017-01-06 第十七週

</t>
<t tx="leo.20170112140710.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170112140710.5">## 利用約束條件,使機構作相對運動

&lt;iframe src="https://player.vimeo.com/video/199112247" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170113103445.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20170113103445.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113103445.3">## 2017-01-13 第十八週

</t>
<t tx="leo.20170113103445.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170113103445.5">## 2016 Fall 電腦輔助設計與實習期末自評總結</t>
</tnodes>
</leo_file>
